<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTituloMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Provincias y Ciudades"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Provincias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloMain"/>

    <Button
        android:id="@+id/btnCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Ciudades"
        app:layout_constraintTop_toBottomOf="@+id/btnProvincia"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>