<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarProvincia">

    ]<TextView
    android:id="@+id/tvTituloActualizacionProvincia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Actualizar una provincia"
    android:textStyle="bold"
    android:textSize="30sp"
    android:textAlignment="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"/>

    <EditText
        android:inputType="text"
        android:id="@+id/etNombreProvinciaActualizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloActualizacionProvincia"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:inputType="date"
        android:id="@+id/etFechaDeFundacionProvinciaActualizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreProvinciaActualizada"
        android:hint="Fecha de fundación"/>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/etGradoDeSeguridadActualizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaDeFundacionProvinciaActualizada"
        android:hint="Grado de seguridad"/>

    <EditText
        android:inputType="text"
        android:id="@+id/etEstaEnFiestasProvincialesActualizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Esta en fiestas provinciales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGradoDeSeguridadActualizado"/>

    <Button
        android:id="@+id/btnActualizarProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEstaEnFiestasProvincialesActualizada"
        android:text="Actualizar"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>