<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarCiudad">

    <TextView
        android:id="@+id/tvTituloActualizacionCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar información de una ciudad"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:inputType="text"
        android:id="@+id/etNombreCiudadActualizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloActualizacionCiudad"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:inputType="date"
        android:id="@+id/etFechaDeFundacionCiudadActualizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreCiudadActualizada"
        android:hint="Fecha de fundación"/>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/etNumeroDeHabitantesActualizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaDeFundacionCiudadActualizada"
        android:hint="Número de Habitantes"/>

    <EditText
        android:inputType="text"
        android:id="@+id/etEstaEnFiestasPatronalesActualizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Esta en fiestas patronales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroDeHabitantesActualizado"/>

    <Button
        android:id="@+id/btnActualizarCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEstaEnFiestasPatronalesActualizada"
        android:text="Actualizar"
        android:layout_marginTop="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>