<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCiudad"
    android:background="#B0BFA9">

    <TextView
        android:id="@+id/tvCrearTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Crear ciudad"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:inputType="text"
        android:id="@+id/etNombreCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/tvCrearTitulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:inputType="date"
        android:id="@+id/etFechaDeFundacionCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreCiudad"
        android:hint="Fecha de fundación"/>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/etNumeroDeHabitantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaDeFundacionCiudad"
        android:textAlignment="center"
        android:hint="Número de habitantes"/>

    <EditText
        android:inputType="text"
        android:id="@+id/etEstaEnFiestasPatronales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Esta en fiestas patronales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroDeHabitantes"/>

    <Button
        android:id="@+id/btnGuardarCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEstaEnFiestasPatronales"
        android:text="Crear"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>