<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/teal_700"
    android:layout_marginTop="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="254dp">

        <TextView
            android:id="@+id/tvTituloNombreCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nombre de la ciudad"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTítuloNombreCiudadContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quito"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloNombreCiudad" />

        <TextView
            android:id="@+id/tvTituloNumeroHabitantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de habitantes"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTítuloNombreCiudadContenido" />

        <TextView
            android:id="@+id/tvTituloNumeroHabitantesContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3000000"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloNumeroHabitantes" />

        <TextView
            android:id="@+id/tvTituloFechaFundacionCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de fundación"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloNumeroHabitantesContenido" />

        <TextView
            android:id="@+id/tvTituloFechaFundacionCiudadContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1898-10-19"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloFechaFundacionCiudad" />

        <TextView
            android:id="@+id/tvTituloEstaEnFiestasPatronales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fiestas patronales"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloFechaFundacionCiudadContenido" />

        <TextView
            android:id="@+id/tvTituloEstaEnFiestasPatronalesContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloEstaEnFiestasPatronales" />

        <Button
            android:id="@+id/btnEditarCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:text="Editar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloEstaEnFiestasPatronalesContenido" />

        <Button
            android:id="@+id/btnEliminarCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:text="Eliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloEstaEnFiestasPatronalesContenido" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>